{
  "name": "commitizen-test",
  "version": "0.2.0",
  "description": "How commitizen works?",
  "main": "index.js",
  "repository": "git@github.com:macalex/commitizen-test.git",
  "author": "Alex Sz\u00e9kely <mail.szekelyalex@gmail.com>",
  "license": "MIT"
}
